{'citrus fruit'} (814)
{'semi-finished bread'} (174)
{'margarine'} (576)
{'tropical fruit'} (1032)
{'yogurt'} (1372)
{'coffee'} (571)
{'whole milk'} (2513)
{'pip fruit'} (744)
{'cream cheese'} (390)
{'other vegetables'} (1903)
{'condensed milk'} (101)
{'long life bakery product'} (368)
{'butter'} (545)
{'rolls/buns'} (1809)
{'UHT-milk'} (329)
{'bottled beer'} (792)
{'potted plants'} (170)
{'white bread'} (414)
{'bottled water'} (1087)
{'chocolate'} (488)
{'curd'} (524)
{'flour'} (171)
{'dishes'} (173)
{'beef'} (516)
{'frankfurter'} (580)
{'soda'} (1715)
{'chicken'} (422)
{'sugar'} (333)
{'fruit/vegetable juice'} (711)
{'newspapers'} (785)
{'packaged fruit/vegetables'} (128)
{'specialty bar'} (269)
{'butter milk'} (275)
{'pastry'} (875)
{'processed cheese'} (163)
{'detergent'} (189)
{'root vegetables'} (1072)
{'frozen dessert'} (106)
{'salty snack'} (372)
{'waffles'} (378)
{'candy'} (294)
{'canned beer'} (764)
{'sausage'} (924)
{'brown bread'} (638)
{'shopping bags'} (969)
{'beverages'} (256)
{'hamburger meat'} (327)
{'hygiene articles'} (324)
{'napkins'} (515)
{'pork'} (567)
{'berries'} (327)
{'whipped/sour cream'} (705)
{'grapes'} (220)
{'dessert'} (365)
{'domestic eggs'} (624)
{'spread cheese'} (110)
{'misc. beverages'} (279)
{'hard cheese'} (241)
{'cat food'} (229)
{'ham'} (256)
{'baking powder'} (174)
{'pickled vegetables'} (176)
{'oil'} (276)
{'chewing gum'} (207)
{'ice cream'} (246)
{'frozen vegetables'} (473)
{'canned fish'} (148)
{'seasonal products'} (140)
{'red/blush wine'} (189)
{'specialty chocolate'} (299)
{'flower (seeds)'} (102)
{'salt'} (106)
{'frozen meals'} (279)
{'canned vegetables'} (106)
{'onions'} (305)
{'herbs'} (160)
{'white wine'} (187)
{'sliced cheese'} (241)
{'pasta'} (148)
{'cling film/bags'} (112)
{'soft cheese'} (168)
{'cake bar'} (130)
{'frozen fish'} (115)
{'dish cleaner'} (103)
{'meat'} (254)
{'mustard'} (118)
{'liquor'} (109)
{'roll products'} (101)
{'citrus fruit', 'tropical fruit'} (196)
{'citrus fruit', 'yogurt'} (213)
{'citrus fruit', 'whole milk'} (300)
{'pip fruit', 'citrus fruit'} (136)
{'citrus fruit', 'other vegetables'} (284)
{'rolls/buns', 'citrus fruit'} (165)
{'citrus fruit', 'bottled water'} (133)
{'citrus fruit', 'soda'} (126)
{'citrus fruit', 'fruit/vegetable juice'} (102)
{'citrus fruit', 'root vegetables'} (174)
{'sausage', 'citrus fruit'} (111)
{'whipped/sour cream', 'citrus fruit'} (107)
{'citrus fruit', 'domestic eggs'} (102)
{'yogurt', 'margarine'} (140)
{'whole milk', 'margarine'} (238)
{'other vegetables', 'margarine'} (194)
{'rolls/buns', 'margarine'} (145)
{'bottled water', 'margarine'} (101)
{'soda', 'margarine'} (100)
{'root vegetables', 'margarine'} (109)
{'yogurt', 'tropical fruit'} (288)
{'whole milk', 'tropical fruit'} (416)
{'pip fruit', 'tropical fruit'} (201)
{'tropical fruit', 'other vegetables'} (353)
{'rolls/buns', 'tropical fruit'} (242)
{'bottled water', 'tropical fruit'} (182)
{'curd', 'tropical fruit'} (101)
{'soda', 'tropical fruit'} (205)
{'tropical fruit', 'fruit/vegetable juice'} (135)
{'newspapers', 'tropical fruit'} (116)
{'tropical fruit', 'pastry'} (130)
{'tropical fruit', 'root vegetables'} (207)
{'sausage', 'tropical fruit'} (137)
{'brown bread', 'tropical fruit'} (105)
{'tropical fruit', 'shopping bags'} (133)
{'napkins', 'tropical fruit'} (99)
{'whipped/sour cream', 'tropical fruit'} (136)
{'tropical fruit', 'domestic eggs'} (112)
{'yogurt', 'whole milk'} (551)
{'pip fruit', 'yogurt'} (177)
{'cream cheese', 'yogurt'} (122)
{'yogurt', 'other vegetables'} (427)
{'butter', 'yogurt'} (144)
{'rolls/buns', 'yogurt'} (338)
{'bottled water', 'yogurt'} (226)
{'yogurt', 'curd'} (170)
{'beef', 'yogurt'} (115)
{'yogurt', 'frankfurter'} (110)
{'soda', 'yogurt'} (269)
{'yogurt', 'fruit/vegetable juice'} (184)
{'newspapers', 'yogurt'} (151)
{'yogurt', 'pastry'} (174)
{'yogurt', 'root vegetables'} (254)
{'sausage', 'yogurt'} (193)
{'brown bread', 'yogurt'} (143)
{'yogurt', 'shopping bags'} (150)
{'napkins', 'yogurt'} (121)
{'berries', 'yogurt'} (104)
{'whipped/sour cream', 'yogurt'} (204)
{'yogurt', 'domestic eggs'} (141)
{'yogurt', 'frozen vegetables'} (122)
{'coffee', 'whole milk'} (184)
{'coffee', 'other vegetables'} (132)
{'coffee', 'rolls/buns'} (108)
{'pip fruit', 'whole milk'} (296)
{'cream cheese', 'whole milk'} (162)
{'whole milk', 'other vegetables'} (736)
{'long life bakery product', 'whole milk'} (133)
{'butter', 'whole milk'} (271)
{'rolls/buns', 'whole milk'} (557)
{'whole milk', 'bottled beer'} (201)
{'white bread', 'whole milk'} (168)
{'bottled water', 'whole milk'} (338)
{'whole milk', 'chocolate'} (164)
{'curd', 'whole milk'} (257)
{'beef', 'whole milk'} (209)
{'whole milk', 'frankfurter'} (202)
{'soda', 'whole milk'} (394)
{'chicken', 'whole milk'} (173)
{'whole milk', 'sugar'} (148)
{'whole milk', 'fruit/vegetable juice'} (262)
{'newspapers', 'whole milk'} (269)
{'butter milk', 'whole milk'} (114)
{'whole milk', 'pastry'} (327)
{'whole milk', 'root vegetables'} (481)
{'whole milk', 'salty snack'} (110)
{'whole milk', 'waffles'} (125)
{'sausage', 'whole milk'} (294)
{'brown bread', 'whole milk'} (248)
{'whole milk', 'shopping bags'} (241)
{'hamburger meat', 'whole milk'} (145)
{'whole milk', 'hygiene articles'} (126)
{'napkins', 'whole milk'} (194)
{'whole milk', 'pork'} (218)
{'berries', 'whole milk'} (116)
{'whipped/sour cream', 'whole milk'} (317)
{'dessert', 'whole milk'} (135)
{'whole milk', 'domestic eggs'} (295)
{'hard cheese', 'whole milk'} (99)
{'ham', 'whole milk'} (113)
{'oil', 'whole milk'} (111)
{'frozen vegetables', 'whole milk'} (201)
{'onions', 'whole milk'} (119)
{'sliced cheese', 'whole milk'} (106)
{'pip fruit', 'other vegetables'} (257)
{'pip fruit', 'rolls/buns'} (137)
{'pip fruit', 'bottled water'} (104)
{'pip fruit', 'soda'} (131)
{'pip fruit', 'pastry'} (105)
{'pip fruit', 'root vegetables'} (153)
{'pip fruit', 'sausage'} (106)
{'cream cheese', 'other vegetables'} (135)
{'long life bakery product', 'other vegetables'} (105)
{'butter', 'other vegetables'} (197)
{'rolls/buns', 'other vegetables'} (419)
{'bottled beer', 'other vegetables'} (159)
{'white bread', 'other vegetables'} (135)
{'bottled water', 'other vegetables'} (244)
{'other vegetables', 'chocolate'} (125)
{'curd', 'other vegetables'} (169)
{'beef', 'other vegetables'} (194)
{'other vegetables', 'frankfurter'} (162)
{'soda', 'other vegetables'} (322)
{'chicken', 'other vegetables'} (176)
{'sugar', 'other vegetables'} (106)
{'fruit/vegetable juice', 'other vegetables'} (207)
{'newspapers', 'other vegetables'} (190)
{'butter milk', 'other vegetables'} (102)
{'other vegetables', 'pastry'} (222)
{'root vegetables', 'other vegetables'} (466)
{'salty snack', 'other vegetables'} (106)
{'waffles', 'other vegetables'} (99)
{'sausage', 'other vegetables'} (265)
{'brown bread', 'other vegetables'} (184)
{'shopping bags', 'other vegetables'} (228)
{'hamburger meat', 'other vegetables'} (136)
{'napkins', 'other vegetables'} (142)
{'pork', 'other vegetables'} (213)
{'berries', 'other vegetables'} (101)
{'whipped/sour cream', 'other vegetables'} (284)
{'dessert', 'other vegetables'} (114)
{'other vegetables', 'domestic eggs'} (219)
{'frozen vegetables', 'other vegetables'} (175)
{'onions', 'other vegetables'} (140)
{'rolls/buns', 'butter'} (132)
{'butter', 'root vegetables'} (127)
{'whipped/sour cream', 'butter'} (100)
{'rolls/buns', 'bottled beer'} (134)
{'rolls/buns', 'bottled water'} (238)
{'rolls/buns', 'chocolate'} (116)
{'rolls/buns', 'curd'} (99)
{'rolls/buns', 'beef'} (134)
{'rolls/buns', 'frankfurter'} (189)
{'rolls/buns', 'soda'} (377)
{'rolls/buns', 'fruit/vegetable juice'} (143)
{'rolls/buns', 'newspapers'} (194)
{'rolls/buns', 'pastry'} (206)
{'rolls/buns', 'root vegetables'} (239)
{'rolls/buns', 'canned beer'} (111)
{'rolls/buns', 'sausage'} (301)
{'rolls/buns', 'brown bread'} (124)
{'rolls/buns', 'shopping bags'} (192)
{'rolls/buns', 'napkins'} (115)
{'rolls/buns', 'pork'} (111)
{'rolls/buns', 'whipped/sour cream'} (144)
{'rolls/buns', 'domestic eggs'} (154)
{'rolls/buns', 'frozen vegetables'} (100)
{'bottled water', 'bottled beer'} (155)
{'soda', 'bottled beer'} (167)
{'white bread', 'soda'} (101)
{'bottled water', 'soda'} (285)
{'bottled water', 'fruit/vegetable juice'} (140)
{'newspapers', 'bottled water'} (111)
{'bottled water', 'root vegetables'} (154)
{'sausage', 'bottled water'} (118)
{'bottled water', 'shopping bags'} (108)
{'soda', 'chocolate'} (133)
{'curd', 'root vegetables'} (107)
{'whipped/sour cream', 'curd'} (103)
{'beef', 'root vegetables'} (171)
{'soda', 'frankfurter'} (111)
{'root vegetables', 'frankfurter'} (100)
{'sausage', 'frankfurter'} (99)
{'soda', 'fruit/vegetable juice'} (181)
{'newspapers', 'soda'} (144)
{'soda', 'pastry'} (207)
{'soda', 'root vegetables'} (183)
{'soda', 'canned beer'} (136)
{'sausage', 'soda'} (239)
{'brown bread', 'soda'} (124)
{'soda', 'shopping bags'} (242)
{'napkins', 'soda'} (118)
{'soda', 'pork'} (117)
{'whipped/sour cream', 'soda'} (114)
{'soda', 'domestic eggs'} (122)
{'chicken', 'root vegetables'} (107)
{'root vegetables', 'fruit/vegetable juice'} (118)
{'sausage', 'fruit/vegetable juice'} (99)
{'shopping bags', 'fruit/vegetable juice'} (105)
{'newspapers', 'root vegetables'} (113)
{'root vegetables', 'pastry'} (108)
{'sausage', 'pastry'} (123)
{'shopping bags', 'pastry'} (117)
{'sausage', 'root vegetables'} (147)
{'brown bread', 'root vegetables'} (100)
{'shopping bags', 'root vegetables'} (126)
{'pork', 'root vegetables'} (134)
{'whipped/sour cream', 'root vegetables'} (168)
{'root vegetables', 'domestic eggs'} (141)
{'frozen vegetables', 'root vegetables'} (114)
{'shopping bags', 'canned beer'} (112)
{'sausage', 'brown bread'} (105)
{'sausage', 'shopping bags'} (154)
{'citrus fruit', 'yogurt', 'whole milk'} (101)
{'citrus fruit', 'whole milk', 'other vegetables'} (128)
{'root vegetables', 'citrus fruit', 'other vegetables'} (102)
{'whole milk', 'yogurt', 'tropical fruit'} (149)
{'yogurt', 'tropical fruit', 'other vegetables'} (121)
{'whole milk', 'tropical fruit', 'other vegetables'} (168)
{'whole milk', 'tropical fruit', 'root vegetables'} (118)
{'root vegetables', 'tropical fruit', 'other vegetables'} (121)
{'rolls/buns', 'tropical fruit', 'whole milk'} (108)
{'yogurt', 'whole milk', 'other vegetables'} (219)
{'yogurt', 'whole milk', 'curd'} (99)
{'yogurt', 'whole milk', 'root vegetables'} (143)
{'root vegetables', 'yogurt', 'other vegetables'} (127)
{'rolls/buns', 'yogurt', 'whole milk'} (153)
{'rolls/buns', 'yogurt', 'other vegetables'} (113)
{'soda', 'yogurt', 'whole milk'} (103)
{'whipped/sour cream', 'yogurt', 'whole milk'} (107)
{'whipped/sour cream', 'yogurt', 'other vegetables'} (100)
{'pip fruit', 'whole milk', 'other vegetables'} (133)
{'fruit/vegetable juice', 'whole milk', 'other vegetables'} (103)
{'whole milk', 'other vegetables', 'pastry'} (104)
{'root vegetables', 'whole milk', 'other vegetables'} (228)
{'pork', 'whole milk', 'other vegetables'} (100)
{'whole milk', 'other vegetables', 'domestic eggs'} (121)
{'butter', 'whole milk', 'other vegetables'} (113)
{'rolls/buns', 'whole milk', 'other vegetables'} (176)
{'rolls/buns', 'whole milk', 'root vegetables'} (125)
{'bottled water', 'whole milk', 'other vegetables'} (106)
{'soda', 'whole milk', 'other vegetables'} (137)
{'sausage', 'whole milk', 'other vegetables'} (100)
{'whipped/sour cream', 'whole milk', 'other vegetables'} (144)
{'rolls/buns', 'root vegetables', 'other vegetables'} (120)