('sugar',) : 3.3858668022368907
('salty snack',) : 3.78240976105743
('cream cheese',) : 3.9654295882053656
('beef',) : 5.246568378240947
('margarine',) : 5.85663446873408
('white bread',) : 4.209456024402622
('butter',) : 5.541433655312623
('dessert',) : 3.7112353838332286
('specialty chocolate',) : 3.0401626842907867
('coffee',) : 5.805795627859661
('frankfurter',) : 5.897305541433628
('brown bread',) : 6.487036095576992
('pip fruit',) : 7.564819522114864
('newspapers',) : 7.9816980172851855
('onions',) : 3.1011692933400954
('berries',) : 3.3248601931875768
('hamburger meat',) : 3.3248601931875776
('chocolate',) : 4.961870869344155
('pork',) : 5.7651245551601145
('long life bakery product',) : 3.741738688357887
('waffles',) : 3.8434163701067425
('whipped/sour cream',) : 7.168276563294322
('UHT-milk',) : 3.34519572953735
('frozen vegetables',) : 4.809354346720864
('napkins',) : 5.236400610066061
('bottled beer',) : 8.05287239450939
('canned beer',) : 7.7681748856126
('curd',) : 5.327910523640029
('domestic eggs',) : 6.344687341128591
('fruit/vegetable juice',) : 7.229283172343639
('hygiene articles',) : 3.2943568886629206
('chicken',) : 4.290798169801704
('citrus fruit',) : 8.276563294356864
('pastry',) : 8.896797153024899
('sausage',) : 9.395017793594294
('shopping bags',) : 9.852567361464153
('tropical fruit',) : 10.49313675648195
('root vegetables',) : 10.899847483477378
('bottled water',) : 11.05236400610066
('yogurt',) : 13.950177935943058
('whole milk', 'pip fruit') : 3.009659379766134
('whole milk', 'whipped/sour cream') : 3.223182511438728
('whole milk', 'citrus fruit') : 3.0503304524656802
('whole milk', 'pastry') : 3.324860193187592
('whole milk', 'tropical fruit') : 4.229791560752415
('other vegetables', 'tropical fruit') : 3.58922216573462
('whole milk', 'root vegetables') : 4.89069649211998
('other vegetables', 'root vegetables') : 4.738179969496695
('whole milk', 'bottled water') : 3.4367056431113374
('whole milk', 'yogurt') : 5.602440264361973
('other vegetables', 'yogurt') : 4.341637010676156
('soda',) : 17.437722419928825
('whole milk', 'soda') : 4.006100660904932
('other vegetables', 'soda') : 3.274021352313167
('rolls/buns', 'sausage') : 3.060498220640567
('rolls/buns', 'yogurt') : 3.436705643111337
('rolls/buns', 'soda') : 3.833248601931876
('rolls/buns',) : 18.393492628368072
('whole milk', 'rolls/buns') : 5.663446873411286
('other vegetables', 'rolls/buns') : 4.260294865277071
('other vegetables',) : 19.34926283680732
('whole milk', 'other vegetables') : 7.483477376715811
('whole milk',) : 25.551601423487547
