('beef',) : 5.246568378240947
('margarine',) : 5.85663446873408
('butter',) : 5.541433655312623
('coffee',) : 5.805795627859661
('frankfurter',) : 5.897305541433628
('brown bread',) : 6.487036095576992
('pip fruit',) : 7.564819522114864
('newspapers',) : 7.9816980172851855
('pork',) : 5.7651245551601145
('whipped/sour cream',) : 7.168276563294322
('napkins',) : 5.236400610066061
('bottled beer',) : 8.05287239450939
('canned beer',) : 7.7681748856126
('curd',) : 5.327910523640029
('domestic eggs',) : 6.344687341128591
('fruit/vegetable juice',) : 7.229283172343639
('citrus fruit',) : 8.276563294356864
('pastry',) : 8.896797153024899
('sausage',) : 9.395017793594294
('shopping bags',) : 9.852567361464153
('tropical fruit',) : 10.49313675648195
('root vegetables',) : 10.899847483477378
('bottled water',) : 11.05236400610066
('yogurt',) : 13.950177935943058
('whole milk', 'yogurt') : 5.602440264361973
('soda',) : 17.437722419928825
('rolls/buns',) : 18.393492628368072
('whole milk', 'rolls/buns') : 5.663446873411286
('other vegetables',) : 19.34926283680732
('whole milk', 'other vegetables') : 7.483477376715811
('whole milk',) : 25.551601423487547
