{'citrus fruit'} (814)
{'semi-finished bread'} (174)
{'margarine'} (576)
{'tropical fruit'} (1032)
{'yogurt'} (1372)
{'coffee'} (571)
{'whole milk'} (2513)
{'pip fruit'} (744)
{'cream cheese'} (390)
{'other vegetables'} (1903)
{'condensed milk'} (101)
{'long life bakery product'} (368)
{'butter'} (545)
{'rice'} (75)
{'rolls/buns'} (1809)
{'UHT-milk'} (329)
{'bottled beer'} (792)
{'liquor (appetizer)'} (78)
{'potted plants'} (170)
{'white bread'} (414)
{'bottled water'} (1087)
{'chocolate'} (488)
{'curd'} (524)
{'flour'} (171)
{'dishes'} (173)
{'beef'} (516)
{'frankfurter'} (580)
{'soda'} (1715)
{'chicken'} (422)
{'sugar'} (333)
{'fruit/vegetable juice'} (711)
{'newspapers'} (785)
{'packaged fruit/vegetables'} (128)
{'specialty bar'} (269)
{'butter milk'} (275)
{'pastry'} (875)
{'processed cheese'} (163)
{'detergent'} (189)
{'root vegetables'} (1072)
{'frozen dessert'} (106)
{'sweet spreads'} (89)
{'salty snack'} (372)
{'waffles'} (378)
{'candy'} (294)
{'canned beer'} (764)
{'sausage'} (924)
{'brown bread'} (638)
{'shopping bags'} (969)
{'beverages'} (256)
{'hamburger meat'} (327)
{'hygiene articles'} (324)
{'napkins'} (515)
{'pork'} (567)
{'berries'} (327)
{'whipped/sour cream'} (705)
{'grapes'} (220)
{'dessert'} (365)
{'domestic eggs'} (624)
{'spread cheese'} (110)
{'misc. beverages'} (279)
{'hard cheese'} (241)
{'cat food'} (229)
{'ham'} (256)
{'turkey'} (80)
{'baking powder'} (174)
{'pickled vegetables'} (176)
{'oil'} (276)
{'chewing gum'} (207)
{'chocolate marshmallow'} (89)
{'ice cream'} (246)
{'frozen vegetables'} (473)
{'canned fish'} (148)
{'seasonal products'} (140)
{'red/blush wine'} (189)
{'frozen potato products'} (83)
{'specialty chocolate'} (299)
{'candles'} (88)
{'flower (seeds)'} (102)
{'salt'} (106)
{'frozen meals'} (279)
{'canned vegetables'} (106)
{'onions'} (305)
{'herbs'} (160)
{'white wine'} (187)
{'photo/film'} (91)
{'sliced cheese'} (241)
{'pasta'} (148)
{'cling film/bags'} (112)
{'Instant food products'} (79)
{'soft cheese'} (168)
{'cake bar'} (130)
{'specialty cheese'} (84)
{'dog food'} (84)
{'frozen fish'} (115)
{'dish cleaner'} (103)
{'meat'} (254)
{'mustard'} (118)
{'house keeping products'} (82)
{'liquor'} (109)
{'pet care'} (93)
{'roll products'} (101)
{'mayonnaise'} (90)
{'citrus fruit', 'margarine'} (78)
{'citrus fruit', 'tropical fruit'} (196)
{'citrus fruit', 'yogurt'} (213)
{'citrus fruit', 'whole milk'} (300)
{'pip fruit', 'citrus fruit'} (136)
{'citrus fruit', 'other vegetables'} (284)
{'citrus fruit', 'butter'} (90)
{'rolls/buns', 'citrus fruit'} (165)
{'citrus fruit', 'bottled water'} (133)
{'beef', 'citrus fruit'} (83)
{'citrus fruit', 'soda'} (126)
{'citrus fruit', 'fruit/vegetable juice'} (102)
{'newspapers', 'citrus fruit'} (82)
{'citrus fruit', 'pastry'} (96)
{'citrus fruit', 'root vegetables'} (174)
{'sausage', 'citrus fruit'} (111)
{'brown bread', 'citrus fruit'} (82)
{'citrus fruit', 'shopping bags'} (96)
{'napkins', 'citrus fruit'} (75)
{'whipped/sour cream', 'citrus fruit'} (107)
{'citrus fruit', 'domestic eggs'} (102)
{'tropical fruit', 'margarine'} (92)
{'yogurt', 'margarine'} (140)
{'whole milk', 'margarine'} (238)
{'pip fruit', 'margarine'} (84)
{'other vegetables', 'margarine'} (194)
{'rolls/buns', 'margarine'} (145)
{'bottled water', 'margarine'} (101)
{'soda', 'margarine'} (100)
{'root vegetables', 'margarine'} (109)
{'domestic eggs', 'margarine'} (82)
{'yogurt', 'tropical fruit'} (288)
{'whole milk', 'tropical fruit'} (416)
{'pip fruit', 'tropical fruit'} (201)
{'tropical fruit', 'other vegetables'} (353)
{'butter', 'tropical fruit'} (98)
{'rolls/buns', 'tropical fruit'} (242)
{'tropical fruit', 'bottled beer'} (81)
{'white bread', 'tropical fruit'} (86)
{'bottled water', 'tropical fruit'} (182)
{'tropical fruit', 'chocolate'} (80)
{'curd', 'tropical fruit'} (101)
{'beef', 'tropical fruit'} (75)
{'tropical fruit', 'frankfurter'} (93)
{'soda', 'tropical fruit'} (205)
{'tropical fruit', 'fruit/vegetable juice'} (135)
{'newspapers', 'tropical fruit'} (116)
{'tropical fruit', 'pastry'} (130)
{'tropical fruit', 'root vegetables'} (207)
{'sausage', 'tropical fruit'} (137)
{'brown bread', 'tropical fruit'} (105)
{'tropical fruit', 'shopping bags'} (133)
{'napkins', 'tropical fruit'} (99)
{'tropical fruit', 'pork'} (84)
{'whipped/sour cream', 'tropical fruit'} (136)
{'tropical fruit', 'domestic eggs'} (112)
{'frozen vegetables', 'tropical fruit'} (86)
{'coffee', 'yogurt'} (96)
{'yogurt', 'whole milk'} (551)
{'pip fruit', 'yogurt'} (177)
{'cream cheese', 'yogurt'} (122)
{'yogurt', 'other vegetables'} (427)
{'yogurt', 'long life bakery product'} (86)
{'butter', 'yogurt'} (144)
{'rolls/buns', 'yogurt'} (338)
{'yogurt', 'bottled beer'} (91)
{'white bread', 'yogurt'} (89)
{'bottled water', 'yogurt'} (226)
{'yogurt', 'chocolate'} (91)
{'yogurt', 'curd'} (170)
{'beef', 'yogurt'} (115)
{'yogurt', 'frankfurter'} (110)
{'soda', 'yogurt'} (269)
{'chicken', 'yogurt'} (82)
{'yogurt', 'fruit/vegetable juice'} (184)
{'newspapers', 'yogurt'} (151)
{'yogurt', 'butter milk'} (84)
{'yogurt', 'pastry'} (174)
{'yogurt', 'root vegetables'} (254)
{'yogurt', 'waffles'} (74)
{'sausage', 'yogurt'} (193)
{'brown bread', 'yogurt'} (143)
{'yogurt', 'shopping bags'} (150)
{'napkins', 'yogurt'} (121)
{'yogurt', 'pork'} (94)
{'berries', 'yogurt'} (104)
{'whipped/sour cream', 'yogurt'} (204)
{'dessert', 'yogurt'} (97)
{'yogurt', 'domestic eggs'} (141)
{'yogurt', 'frozen vegetables'} (122)
{'sliced cheese', 'yogurt'} (79)
{'coffee', 'whole milk'} (184)
{'coffee', 'other vegetables'} (132)
{'coffee', 'rolls/buns'} (108)
{'coffee', 'soda'} (98)
{'coffee', 'shopping bags'} (92)
{'pip fruit', 'whole milk'} (296)
{'cream cheese', 'whole milk'} (162)
{'whole milk', 'other vegetables'} (736)
{'long life bakery product', 'whole milk'} (133)
{'butter', 'whole milk'} (271)
{'rolls/buns', 'whole milk'} (557)
{'whole milk', 'bottled beer'} (201)
{'white bread', 'whole milk'} (168)
{'bottled water', 'whole milk'} (338)
{'whole milk', 'chocolate'} (164)
{'curd', 'whole milk'} (257)
{'flour', 'whole milk'} (83)
{'beef', 'whole milk'} (209)
{'whole milk', 'frankfurter'} (202)
{'soda', 'whole milk'} (394)
{'chicken', 'whole milk'} (173)
{'whole milk', 'sugar'} (148)
{'whole milk', 'fruit/vegetable juice'} (262)
{'newspapers', 'whole milk'} (269)
{'butter milk', 'whole milk'} (114)
{'whole milk', 'pastry'} (327)
{'detergent', 'whole milk'} (88)
{'whole milk', 'root vegetables'} (481)
{'whole milk', 'salty snack'} (110)
{'whole milk', 'waffles'} (125)
{'whole milk', 'candy'} (81)
{'whole milk', 'canned beer'} (87)
{'sausage', 'whole milk'} (294)
{'brown bread', 'whole milk'} (248)
{'whole milk', 'shopping bags'} (241)
{'hamburger meat', 'whole milk'} (145)
{'whole milk', 'hygiene articles'} (126)
{'napkins', 'whole milk'} (194)
{'whole milk', 'pork'} (218)
{'berries', 'whole milk'} (116)
{'whipped/sour cream', 'whole milk'} (317)
{'dessert', 'whole milk'} (135)
{'whole milk', 'domestic eggs'} (295)
{'hard cheese', 'whole milk'} (99)
{'cat food', 'whole milk'} (87)
{'ham', 'whole milk'} (113)
{'baking powder', 'whole milk'} (91)
{'oil', 'whole milk'} (111)
{'frozen vegetables', 'whole milk'} (201)
{'specialty chocolate', 'whole milk'} (79)
{'frozen meals', 'whole milk'} (97)
{'onions', 'whole milk'} (119)
{'herbs', 'whole milk'} (76)
{'sliced cheese', 'whole milk'} (106)
{'whole milk', 'soft cheese'} (74)
{'meat', 'whole milk'} (98)
{'pip fruit', 'other vegetables'} (257)
{'pip fruit', 'rolls/buns'} (137)
{'pip fruit', 'bottled water'} (104)
{'pip fruit', 'curd'} (77)
{'pip fruit', 'soda'} (131)
{'pip fruit', 'fruit/vegetable juice'} (94)
{'pip fruit', 'pastry'} (105)
{'pip fruit', 'root vegetables'} (153)
{'pip fruit', 'sausage'} (106)
{'pip fruit', 'brown bread'} (75)
{'pip fruit', 'shopping bags'} (92)
{'pip fruit', 'whipped/sour cream'} (91)
{'pip fruit', 'domestic eggs'} (85)
{'cream cheese', 'other vegetables'} (135)
{'rolls/buns', 'cream cheese'} (98)
{'cream cheese', 'root vegetables'} (74)
{'long life bakery product', 'other vegetables'} (105)
{'butter', 'other vegetables'} (197)
{'rolls/buns', 'other vegetables'} (419)
{'UHT-milk', 'other vegetables'} (80)
{'bottled beer', 'other vegetables'} (159)
{'white bread', 'other vegetables'} (135)
{'bottled water', 'other vegetables'} (244)
{'other vegetables', 'chocolate'} (125)
{'curd', 'other vegetables'} (169)
{'beef', 'other vegetables'} (194)
{'other vegetables', 'frankfurter'} (162)
{'soda', 'other vegetables'} (322)
{'chicken', 'other vegetables'} (176)
{'sugar', 'other vegetables'} (106)
{'fruit/vegetable juice', 'other vegetables'} (207)
{'newspapers', 'other vegetables'} (190)
{'butter milk', 'other vegetables'} (102)
{'other vegetables', 'pastry'} (222)
{'root vegetables', 'other vegetables'} (466)
{'salty snack', 'other vegetables'} (106)
{'waffles', 'other vegetables'} (99)
{'other vegetables', 'canned beer'} (89)
{'sausage', 'other vegetables'} (265)
{'brown bread', 'other vegetables'} (184)
{'shopping bags', 'other vegetables'} (228)
{'hamburger meat', 'other vegetables'} (136)
{'other vegetables', 'hygiene articles'} (94)
{'napkins', 'other vegetables'} (142)
{'pork', 'other vegetables'} (213)
{'berries', 'other vegetables'} (101)
{'whipped/sour cream', 'other vegetables'} (284)
{'grapes', 'other vegetables'} (89)
{'dessert', 'other vegetables'} (114)
{'other vegetables', 'domestic eggs'} (219)
{'hard cheese', 'other vegetables'} (93)
{'ham', 'other vegetables'} (90)
{'oil', 'other vegetables'} (98)
{'frozen vegetables', 'other vegetables'} (175)
{'frozen meals', 'other vegetables'} (74)
{'onions', 'other vegetables'} (140)
{'herbs', 'other vegetables'} (76)
{'sliced cheese', 'other vegetables'} (89)
{'meat', 'other vegetables'} (98)
{'rolls/buns', 'long life bakery product'} (78)
{'soda', 'long life bakery product'} (75)
{'rolls/buns', 'butter'} (132)
{'bottled water', 'butter'} (88)
{'soda', 'butter'} (87)
{'butter', 'fruit/vegetable juice'} (79)
{'butter', 'pastry'} (75)
{'butter', 'root vegetables'} (127)
{'sausage', 'butter'} (85)
{'whipped/sour cream', 'butter'} (100)
{'butter', 'domestic eggs'} (95)
{'rolls/buns', 'bottled beer'} (134)
{'rolls/buns', 'bottled water'} (238)
{'rolls/buns', 'chocolate'} (116)
{'rolls/buns', 'curd'} (99)
{'rolls/buns', 'beef'} (134)
{'rolls/buns', 'frankfurter'} (189)
{'rolls/buns', 'soda'} (377)
{'rolls/buns', 'chicken'} (95)
{'rolls/buns', 'fruit/vegetable juice'} (143)
{'rolls/buns', 'newspapers'} (194)
{'rolls/buns', 'butter milk'} (75)
{'rolls/buns', 'pastry'} (206)
{'rolls/buns', 'root vegetables'} (239)
{'rolls/buns', 'waffles'} (90)
{'rolls/buns', 'canned beer'} (111)
{'rolls/buns', 'sausage'} (301)
{'rolls/buns', 'brown bread'} (124)
{'rolls/buns', 'shopping bags'} (192)
{'rolls/buns', 'hamburger meat'} (85)
{'rolls/buns', 'napkins'} (115)
{'rolls/buns', 'pork'} (111)
{'rolls/buns', 'whipped/sour cream'} (144)
{'rolls/buns', 'domestic eggs'} (154)
{'rolls/buns', 'frozen vegetables'} (100)
{'rolls/buns', 'sliced cheese'} (75)
{'UHT-milk', 'soda'} (75)
{'bottled water', 'bottled beer'} (155)
{'soda', 'bottled beer'} (167)
{'root vegetables', 'bottled beer'} (95)
{'sausage', 'bottled beer'} (77)
{'white bread', 'soda'} (101)
{'white bread', 'root vegetables'} (78)
{'bottled water', 'soda'} (285)
{'bottled water', 'fruit/vegetable juice'} (140)
{'newspapers', 'bottled water'} (111)
{'bottled water', 'pastry'} (88)
{'bottled water', 'root vegetables'} (154)
{'bottled water', 'canned beer'} (79)
{'sausage', 'bottled water'} (118)
{'brown bread', 'bottled water'} (81)
{'bottled water', 'shopping bags'} (108)
{'napkins', 'bottled water'} (85)
{'whipped/sour cream', 'bottled water'} (86)
{'bottled water', 'domestic eggs'} (90)
{'soda', 'chocolate'} (133)
{'pastry', 'chocolate'} (79)
{'shopping bags', 'chocolate'} (80)
{'soda', 'curd'} (80)
{'curd', 'pastry'} (74)
{'curd', 'root vegetables'} (107)
{'sausage', 'curd'} (75)
{'whipped/sour cream', 'curd'} (103)
{'beef', 'soda'} (80)
{'beef', 'root vegetables'} (171)
{'beef', 'pork'} (75)
{'soda', 'frankfurter'} (111)
{'pastry', 'frankfurter'} (82)
{'root vegetables', 'frankfurter'} (100)
{'sausage', 'frankfurter'} (99)
{'shopping bags', 'frankfurter'} (81)
{'chicken', 'soda'} (82)
{'soda', 'fruit/vegetable juice'} (181)
{'newspapers', 'soda'} (144)
{'soda', 'pastry'} (207)
{'soda', 'root vegetables'} (183)
{'soda', 'salty snack'} (92)
{'soda', 'waffles'} (94)
{'soda', 'candy'} (85)
{'soda', 'canned beer'} (136)
{'sausage', 'soda'} (239)
{'brown bread', 'soda'} (124)
{'soda', 'shopping bags'} (242)
{'napkins', 'soda'} (118)
{'soda', 'pork'} (117)
{'whipped/sour cream', 'soda'} (114)
{'dessert', 'soda'} (97)
{'soda', 'domestic eggs'} (122)
{'soda', 'frozen vegetables'} (85)
{'chicken', 'root vegetables'} (107)
{'newspapers', 'fruit/vegetable juice'} (81)
{'fruit/vegetable juice', 'pastry'} (84)
{'root vegetables', 'fruit/vegetable juice'} (118)
{'sausage', 'fruit/vegetable juice'} (99)
{'brown bread', 'fruit/vegetable juice'} (82)
{'shopping bags', 'fruit/vegetable juice'} (105)
{'whipped/sour cream', 'fruit/vegetable juice'} (89)
{'fruit/vegetable juice', 'domestic eggs'} (79)
{'frozen vegetables', 'fruit/vegetable juice'} (77)
{'newspapers', 'pastry'} (83)
{'newspapers', 'root vegetables'} (113)
{'sausage', 'newspapers'} (79)
{'brown bread', 'newspapers'} (75)
{'root vegetables', 'pastry'} (108)
{'sausage', 'pastry'} (123)
{'brown bread', 'pastry'} (95)
{'shopping bags', 'pastry'} (117)
{'whipped/sour cream', 'pastry'} (74)
{'domestic eggs', 'pastry'} (89)
{'sausage', 'root vegetables'} (147)
{'brown bread', 'root vegetables'} (100)
{'shopping bags', 'root vegetables'} (126)
{'napkins', 'root vegetables'} (98)
{'pork', 'root vegetables'} (134)
{'whipped/sour cream', 'root vegetables'} (168)
{'root vegetables', 'domestic eggs'} (141)
{'frozen vegetables', 'root vegetables'} (114)
{'onions', 'root vegetables'} (93)
{'shopping bags', 'canned beer'} (112)
{'sausage', 'brown bread'} (105)
{'sausage', 'shopping bags'} (154)
{'sausage', 'whipped/sour cream'} (89)
{'sausage', 'domestic eggs'} (94)
{'brown bread', 'shopping bags'} (91)
{'whipped/sour cream', 'shopping bags'} (78)
{'shopping bags', 'domestic eggs'} (89)
{'whipped/sour cream', 'pork'} (81)
{'berries', 'whipped/sour cream'} (89)
{'whipped/sour cream', 'domestic eggs'} (98)
{'whipped/sour cream', 'frozen vegetables'} (78)
{'whole milk', 'citrus fruit', 'tropical fruit'} (89)
{'citrus fruit', 'tropical fruit', 'other vegetables'} (89)
{'citrus fruit', 'yogurt', 'whole milk'} (101)
{'citrus fruit', 'yogurt', 'other vegetables'} (75)
{'citrus fruit', 'whole milk', 'other vegetables'} (128)
{'citrus fruit', 'whole milk', 'root vegetables'} (90)
{'root vegetables', 'citrus fruit', 'other vegetables'} (102)
{'whole milk', 'other vegetables', 'margarine'} (91)
{'rolls/buns', 'whole milk', 'margarine'} (78)
{'whole milk', 'yogurt', 'tropical fruit'} (149)
{'yogurt', 'tropical fruit', 'other vegetables'} (121)
{'yogurt', 'tropical fruit', 'root vegetables'} (80)
{'whole milk', 'tropical fruit', 'other vegetables'} (168)
{'whole milk', 'tropical fruit', 'root vegetables'} (118)
{'pip fruit', 'tropical fruit', 'whole milk'} (83)
{'pip fruit', 'tropical fruit', 'other vegetables'} (93)
{'root vegetables', 'tropical fruit', 'other vegetables'} (121)
{'rolls/buns', 'yogurt', 'tropical fruit'} (86)
{'rolls/buns', 'tropical fruit', 'whole milk'} (108)
{'rolls/buns', 'tropical fruit', 'other vegetables'} (77)
{'whole milk', 'bottled water', 'tropical fruit'} (79)
{'whole milk', 'soda', 'tropical fruit'} (77)
{'whole milk', 'whipped/sour cream', 'tropical fruit'} (78)
{'whipped/sour cream', 'tropical fruit', 'other vegetables'} (77)
{'yogurt', 'whole milk', 'other vegetables'} (219)
{'yogurt', 'whole milk', 'curd'} (99)
{'yogurt', 'whole milk', 'fruit/vegetable juice'} (93)
{'yogurt', 'whole milk', 'pastry'} (90)
{'yogurt', 'whole milk', 'root vegetables'} (143)
{'yogurt', 'whole milk', 'domestic eggs'} (76)
{'pip fruit', 'yogurt', 'whole milk'} (94)
{'pip fruit', 'yogurt', 'other vegetables'} (80)
{'fruit/vegetable juice', 'yogurt', 'other vegetables'} (81)
{'root vegetables', 'yogurt', 'other vegetables'} (127)
{'butter', 'yogurt', 'whole milk'} (92)
{'rolls/buns', 'yogurt', 'whole milk'} (153)
{'rolls/buns', 'yogurt', 'other vegetables'} (113)
{'rolls/buns', 'soda', 'yogurt'} (85)
{'bottled water', 'yogurt', 'whole milk'} (95)
{'bottled water', 'yogurt', 'other vegetables'} (80)
{'soda', 'yogurt', 'whole milk'} (103)
{'soda', 'yogurt', 'other vegetables'} (82)
{'sausage', 'yogurt', 'whole milk'} (86)
{'sausage', 'yogurt', 'other vegetables'} (80)
{'whipped/sour cream', 'yogurt', 'whole milk'} (107)
{'whipped/sour cream', 'yogurt', 'other vegetables'} (100)
{'pip fruit', 'whole milk', 'other vegetables'} (133)
{'pip fruit', 'whole milk', 'root vegetables'} (88)
{'bottled beer', 'whole milk', 'other vegetables'} (75)
{'whole milk', 'other vegetables', 'frankfurter'} (75)
{'fruit/vegetable juice', 'whole milk', 'other vegetables'} (103)
{'whole milk', 'other vegetables', 'pastry'} (104)
{'root vegetables', 'whole milk', 'other vegetables'} (228)
{'shopping bags', 'whole milk', 'other vegetables'} (75)
{'pork', 'whole milk', 'other vegetables'} (100)
{'whole milk', 'other vegetables', 'domestic eggs'} (121)
{'butter', 'whole milk', 'other vegetables'} (113)
{'butter', 'whole milk', 'root vegetables'} (81)
{'rolls/buns', 'whole milk', 'other vegetables'} (176)
{'rolls/buns', 'bottled water', 'whole milk'} (86)
{'rolls/buns', 'soda', 'whole milk'} (87)
{'rolls/buns', 'newspapers', 'whole milk'} (75)
{'rolls/buns', 'whole milk', 'pastry'} (84)
{'rolls/buns', 'whole milk', 'root vegetables'} (125)
{'rolls/buns', 'sausage', 'whole milk'} (92)
{'rolls/buns', 'whipped/sour cream', 'whole milk'} (77)
{'bottled water', 'whole milk', 'other vegetables'} (106)
{'bottled water', 'soda', 'whole milk'} (74)
{'curd', 'whole milk', 'other vegetables'} (97)
{'beef', 'whole milk', 'other vegetables'} (91)
{'beef', 'whole milk', 'root vegetables'} (79)
{'soda', 'whole milk', 'other vegetables'} (137)
{'soda', 'whole milk', 'pastry'} (81)
{'soda', 'whole milk', 'root vegetables'} (80)
{'chicken', 'whole milk', 'other vegetables'} (83)
{'newspapers', 'whole milk', 'other vegetables'} (82)
{'whole milk', 'root vegetables', 'domestic eggs'} (84)
{'sausage', 'whole milk', 'other vegetables'} (100)
{'sausage', 'whole milk', 'root vegetables'} (76)
{'brown bread', 'whole milk', 'other vegetables'} (92)
{'whipped/sour cream', 'whole milk', 'other vegetables'} (144)
{'whipped/sour cream', 'whole milk', 'root vegetables'} (93)
{'frozen vegetables', 'whole milk', 'other vegetables'} (95)
{'pip fruit', 'root vegetables', 'other vegetables'} (80)
{'rolls/buns', 'soda', 'other vegetables'} (97)
{'rolls/buns', 'root vegetables', 'other vegetables'} (120)
{'rolls/buns', 'sausage', 'other vegetables'} (87)
{'beef', 'root vegetables', 'other vegetables'} (78)
{'root vegetables', 'soda', 'other vegetables'} (81)
{'whipped/sour cream', 'root vegetables', 'other vegetables'} (84)
{'rolls/buns', 'sausage', 'soda'} (95)
{'root vegetables', 'yogurt', 'whole milk', 'other vegetables'} (77)
