{'citrus fruit'} (814)
{'margarine'} (576)
{'tropical fruit'} (1032)
{'yogurt'} (1372)
{'coffee'} (571)
{'whole milk'} (2513)
{'pip fruit'} (744)
{'other vegetables'} (1903)
{'butter'} (545)
{'rolls/buns'} (1809)
{'bottled beer'} (792)
{'bottled water'} (1087)
{'curd'} (524)
{'beef'} (516)
{'frankfurter'} (580)
{'soda'} (1715)
{'fruit/vegetable juice'} (711)
{'newspapers'} (785)
{'pastry'} (875)
{'root vegetables'} (1072)
{'canned beer'} (764)
{'sausage'} (924)
{'brown bread'} (638)
{'shopping bags'} (969)
{'napkins'} (515)
{'pork'} (567)
{'whipped/sour cream'} (705)
{'domestic eggs'} (624)
{'yogurt', 'whole milk'} (551)
{'whole milk', 'other vegetables'} (736)
{'rolls/buns', 'whole milk'} (557)